{
  "name": "nxt5-match-exporter",
  "version": "0.2.0",
  "private": true,
  "description": "NXT5 local League of Legends match exporter",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win portable --x64",
    "dist:mac": "electron-builder --mac zip --x64",
    "dist:mac:arm": "electron-builder --mac zip --arm64"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "type": "module",
  "build": {
    "appId": "app.nxt5.match-exporter",
    "productName": "NXT5 Match Exporter",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "src/main.js"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "NXT5-Match-Exporter-Windows-${version}.${ext}"
    },
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.sports",
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "NXT5-Match-Exporter-Mac-${arch}-${version}.${ext}",
      "identity": "-",
      "hardenedRuntime": false
    }
  }
}
